<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uke I am your Father</title>
</head>
<body>
    <nav id="top">
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="maintenance.html"> How to Maintain Your Guitar</a></li>
            <li><a href="playing.html"> How to Play</a></li>
        <ul>
        </nav>
<h1>Types of Guitars</h1> 
<p><bold>In this day and age there are plethora of guitars. These are the most common types of guitars that are used </bold></p>

<div class="Basic Guitars">
    <h2><span style="color:red">Basic Guitars</span></h2>

<div class="Acoustic Guitar">  
    <h3>Acoustic Guitars</h3> 
    <p>The Acoustic Guitar is most ever guitar player begins with this kind of guitar.</p>
    <img src="images/acoustic.jpg" alt=""/>

<div>
    <img src="images/acoustic2.jpg" alt=""/>
</div>

<a href="#top">Go to top</a>

<footer>
    &copy; 2022 - Tucker Brown
</footer>
   
</body>
<html>